# TAPProiect

database/: TAPDatabase.sln
database/TAPDatabase/: TAPDatabase.sln
database/TAPDatabase/TAP/: TAP.sqlproj
database/TAPDatabase/TAP/dbo/Tables/: Account.sql
src/: TAPProiect.sln
src/TAP/: Program.cs  TAP.csproj
src/TAP.Core/: IEntityBase.cs
src/TAP.Core/Entities/: Blog.cs  Role.cs  User.cs
src/TAP.DataAccess/: IUnitOfWork.cs  TAP.DataAccess.csproj
src/TAP.DataAccess.SqlServer/: TAP.DataAccess.SqlServer.csproj  TAPContext.cs  UnitOfWork.cs
src/TAP.DataAccess.SqlServer/Mappings/: BlogMapping.cs  RoleMapping.cs  UserMapping.cs
src/TAP.DataAccess.SqlServer/Repositories/: DataRepository.cs
src/TAP.DataAccess/Repositories/: IDataRepository.cs
src/TAP.Serives.Identity/: ICustomUserPasswordStore.cs  Program.cs  RoleStore.cs  TAP.Serices.Identity.csproj  UserStore.cs
src/TAP.Services/: BlogServices.cs  IBlogServices.cs  TAP.Services.csproj
src/TAP.Storage.Access/: StorageContext.cs
src/TAPProiect/: Program.cs  Startup.cs  TAP.Web.csproj  appsettings.json  appsettings.local.json
src/TAPProiect/Areas/Account/Controllers/: AuthenticationController.cs
src/TAPProiect/Areas/Account/Models/: EditUserViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs
src/TAPProiect/Areas/Account/Views/Authentication/: EditUser.cshtml  Login.cshtml  Register.cshtml
src/TAPProiect/Areas/BlogArea/Controllers/: BlogsController.cs
src/TAPProiect/Areas/BlogArea/Models/: BlogCreateViewModel.cs  BlogDeleteViewModel.cs  BlogViewModel.cs
src/TAPProiect/Areas/BlogArea/Views/: ViewBlogs.cshtml
src/TAPProiect/Areas/exemplu/Controllers/: CustomersController.cs
src/TAPProiect/Areas/exemplu/Models/: CreateCustomerModel.cs
src/TAPProiect/Areas/exemplu/Views/Customer/: Create.cshtml
src/TAPProiect/Controllers/: HomeController.cs
src/TAPProiect/Models/: ErrorViewModel.cs
src/TAPProiect/Properties/: launchSettings.json
src/TAPProiect/Views/: _ViewImports.cshtml
src/TAPProiect/Views/Shared/: _Layout.cshtml
