<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\exemplu\Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAP.Core\TAP.Core.csproj" />
    <ProjectReference Include="..\TAP.DataAccess.SqlServer\TAP.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\TAP.DataAccess\TAP.DataAccess.csproj" />
    <ProjectReference Include="..\TAP.Serives.Identity\TAP.Serices.Identity.csproj" />
    <ProjectReference Include="..\TAP.Services\TAP.Services.csproj" />
  </ItemGroup>

</Project>
